---
- name: get cfme rpm info 
  hosts: localhost
  connection: local
  
  vars:
  - pkg: cfme
  
- import_playbook: save_tower_job_id.yml

  tasks:
    - name: get yum info
      shell: yum info "{{ pkg }}"
      register: yum_output

    - debug: msg="the yum output was {{ yum_output.stdout }}"